# jooq-coerce-hashcode

./: pom.xml
src/test/java/org/jooq/mcve/test/java/h2/: JavaTest.java
